Type=Control
UserControl=ctlProgBar.ctl
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINNT\System32\stdole2.tlb#OLE Automation
Module=modAPIGraphics; APIGraphics.bas
Form=frmAboutScreen.frm
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#..\..\..\..\..\Program Files\Common Files\system\ado\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
PropertyPage=Custom.pag
IconForm="frmAboutScreen"
Startup="(None)"
HelpFile=""
NoControlUpgrade=1
Title="Progress Bar"
ExeName32="Progress Bar.ocx"
Command32=""
Name="CtlProgressBar"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="Progress Bar.ocx"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="FÁS"
VersionProductName="Progress Bar"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=1
DebugStartupComponent=ctlProgBar

[MS Transaction Server]
AutoRefresh=1
